{
  "name": "youtube-be",
  "version": "1.0.0",
  "description": "youtube mock be",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "youtube",
    "be",
    "node"
  ],
  "author": "Adarsh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
